# chat

./: .gitignore  Dockerfile  build.gradle  compose.yaml  spotbugs-exclude-filter.xml  도메인모델.md
.github/workflows/: CICD.yml
src/main/java/hexa/chat/: AuditingConfig.java  ChatApplication.java
src/main/java/hexa/chat/adapter/jpa/: QueryDslConfig.java
src/main/java/hexa/chat/adapter/jpa/friendship/: FriendshipJapRepository.java  (+3 more)
src/main/java/hexa/chat/adapter/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  MemberPrincipal.java  SecurePasswordEncoder.java  SecurityConfig.java  스프링 시큐리티 및 인증인가 구현 가이드 .md
src/main/java/hexa/chat/adapter/web/: ApiControllerAdvice.java  FieldErrorResponse.java  HealthCheckController.java  TokenName.java
src/main/java/hexa/chat/application/: package-info.java
src/main/java/hexa/chat/application/auth/: AuthService.java  로그인 및 인증 정책.md
src/main/java/hexa/chat/application/chat/: ChatRoomCreate.java  ChatRoomCreateService.java  CreateChatRoomWithMembersService.java
src/main/java/hexa/chat/application/friendship/: FriendshipFinderService.java  FriendshipQueryService.java  FriendshipRegisterService.java  FriendshipStatusChangerService.java
src/main/java/hexa/chat/application/member/: MemberFinderService.java  MemberQueryService.java  MemberRegisterService.java
src/main/java/hexa/chat/application/photo/: PhotoRegisterService.java
src/main/java/hexa/chat/domain/: AbstractEntity.java  package-info.java
src/main/java/hexa/chat/domain/auth/: InvalidCredentialsException.java
src/main/java/hexa/chat/domain/chat/: ChatRoomCreateRequest.java
src/main/java/hexa/chat/domain/friendship/: DuplicateFriendShipException.java  FriendRegisterRequest.java  Friendship.java  FriendshipAccessDeniedException.java  FriendshipAction.java  FriendshipStatus.java  FriendshipStatusChangeRequest.java
src/main/java/hexa/chat/domain/member/: DuplicateEmailException.java  DuplicateNameException.java  Gender.java  Member.java  MemberRegisterRequest.java  MemberRole.java  PasswordEncoder.java
src/main/java/hexa/chat/domain/photo/: Photo.java  PhotoRegisterRequest.java
src/main/java/hexa/chat/domain/shared/: Email.java  Message.java  Name.java  SoftDeleteInfo.java  Token.java
src/main/java/hexa/snowflake/: EntityIdentifierGenerator.java  Snowflake.java  SnowflakeId.java  SnowflakeIdentifierGenerator.java
src/main/resources/: application.yml
src/test/java/hexa/: HexagonalArchitectureTest.java
src/test/java/hexa/chat/: ChatApplicationTest.java
src/test/java/hexa/chat/adapter/security/: JwtTokenProviderTest.java
src/test/java/hexa/chat/application/chat/: ChatRoomCreateTest.java
src/test/java/hexa/chat/domain/friendship/: FriendshipTest.java
src/test/java/hexa/chat/domain/member/: MemberFixture.java  MemberTest.java  PasswordEncoderTest.java
src/test/java/hexa/config/: QueryTestBase.java  TestQueryDslConfig.java
(+125 files in other folders)
